Material_design_kurs_andr/DoctorMenupage.xaml

<Page x:Class="Material_design_kurs_andr.DoctorMenupage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorMenupage">

    <Grid Background="White">
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <Button x:Name="BackToEntry" HorizontalAlignment="Left" Content="Выход" Width="143" Height="34" Click="BackToEntry_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Height="20">
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <UniformGrid>
                    <Button x:Name="Doctor_assigments" Content="Ваши записи" FontSize="20" Height="50" Click="Doctor_assigments_Click" Cursor="Hand"></Button>
                </UniformGrid>
                <UniformGrid>
                    <Button x:Name="New_patient" Content="Регистрация пациента" FontSize="20" Height="49" Cursor="Hand" Click="New_patient_Click"></Button>
                </UniformGrid>
                <UniformGrid>
                    <Button x:Name="Procedure_add" Content="Запись на платную процедуру" FontSize="20" Height="46" Cursor="Hand" Click="Procedure_add_Click"></Button>
                </UniformGrid>
                <UniformGrid>
                    <Button x:Name="Patient_visit" Content="Список пациентов" FontSize="20" Height="46" Click="Patient_visit_Click" Cursor="Hand"></Button>
                </UniformGrid>
                <UniformGrid>
                    <Button x:Name="Worker_department" Content="Список сотрудников" FontSize="20" Height="46" Background="PaleTurquoise" Cursor="Hand" Click="Worker_department_Click"></Button>
                </UniformGrid>
                <UniformGrid>
                    <Button x:Name="Worker_add" Content="Добавить сотрудника" FontSize="20" Height="46" Background="PaleTurquoise" Cursor="Hand" Click="Worker_add_Click"></Button>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
