Material_design_kurs_andr/Doctor_apointments.xaml

<Page x:Class="Material_design_kurs_andr.Doctor_apointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctor_apointments" Loaded="Page_Loaded">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <DockPanel LastChildFill="True">
            <Label Content="Записи" FontSize="25" Width="675" DockPanel.Dock="Left" />
            <Button Name="ToMenuPage" Content="Назад" Width="120" DockPanel.Dock="Right" Click="ToMenuPage_Click" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid x:Name="RecordList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="150" PreviewKeyDown="RecordList_PreviewKeyDown"/>
            <UniformGrid Height="98" Width="556">
                <DatePicker Name="calendar" materialDesign:HintAssist.Hint="Выберите дату" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="18"  />
                <materialDesign:TimePicker  x:Name="PresetTimePicker"  materialDesign:HintAssist.Hint="Выберите время"  Is24Hours="True" Height="37" Margin="55,0,10,0" FontSize="20" />
            </UniformGrid>
            <Canvas  Height="143" Width="800" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.883"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.686"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Button  x:Name="GetWorkerTicket" Content="Запись" Width="168" Height="50" Canvas.Left="315" FontSize="22"  Canvas.Top="94" Click="GetWorkerTicket_Click" Cursor="Hand"/>
                <TextBox x:Name="OMC" materialDesign:HintAssist.Hint="Введите номер полиса пациента"  MaxLength="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Height="61" Width="403" Canvas.Left="175" Canvas.Top="8" />
            </Canvas>
        </StackPanel>
    </StackPanel>
</Page>

