Material_design_kurs_andr/PaidservicesAdd.xaml

<Page x:Class="Material_design_kurs_andr.PaidservicesAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaidservicesAdd">

    <Grid Background="White">
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Записи" FontSize="25" Width="675" DockPanel.Dock="Left" />
                <Button Name="ToMenuPage" Content="Назад" Width="120" DockPanel.Dock="Right"  Cursor="Hand" Height="38" Click="ToMenuPage_Click" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="Services_List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="150" />
                <UniformGrid Height="98" Width="556">
                    <DatePicker Name="calendar" materialDesign:HintAssist.Hint="Выберите дату" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="18"  />
                    <materialDesign:TimePicker  x:Name="PresetTimePicker"  materialDesign:HintAssist.Hint="Выберите время"  Is24Hours="True" Height="37" Margin="55,0,10,0" FontSize="20" />
                </UniformGrid>
                <Canvas  Height="143" Width="800" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.883"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.686"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Button  x:Name="ServiseAdd" Content="Запись" Width="168" Height="50" Canvas.Left="315" FontSize="22"  Canvas.Top="94"  Cursor="Hand"/>
                    <ComboBox x:Name="Servisecombo" Canvas.Left="6" Canvas.Top="33" Width="218"/>
                    <ComboBox x:Name="Workercombo" Canvas.Left="288" Canvas.Top="34" Width="216"/>
                    <ComboBox x:Name="PatientCombo" Canvas.Left="563" Canvas.Top="36" Width="222"/>
                    <Label Content="Услуга:" Canvas.Left="7" Canvas.Top="3" FontSize="20"/>
                    <Label Name="WorkerLabel" Content="Работник:" Canvas.Left="280" Canvas.Top="2" Width="114" FontSize="20"/>
                    <Label Content="Пациент:" Canvas.Left="557" Canvas.Top="7" Width="101" FontSize="20"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
