Material_design_kurs_andr/Patient_list.xaml

<Page x:Class="Material_design_kurs_andr.Patient_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patient_list">

    <Grid>
        <StackPanel Background="White" Margin="10,0,0,0">
            <DockPanel LastChildFill="True">
                <Label Content="Список пациентов" FontSize="25" Width="675" DockPanel.Dock="Left" />
                <Button Name="ToMenu" Content="Выход" Width="120" DockPanel.Dock="Right" Click="GotoEntry_Click" Cursor="Hand"/>

            </DockPanel>
            <DockPanel>
                <Button x:Name="SaveChanges" Content="Сохранить изменения" Width="254" Height="50"  FontSize="20"  Click="SaveChanges_Click" Cursor="Hand" />
                <Button x:Name="ToPatientAdd" Content="Добавить пациента" Width="249" Height="50"  FontSize="20" Click="ToPatientAdd_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.155"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="ToPatientVizit" Content="Список посещений" Width="278" Height="50"  FontSize="20" Cursor="Hand" Click="ToPatientVizit_Click"></Button>
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="PatientList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="PatientList_PreviewKeyDown" MaxWidth="790" MaxHeight="350" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
