Material_design_kurs_andr/Patient_add.xaml

<Page x:Class="Material_design_kurs_andr.Patient_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Patient_add">

    <Grid Background="White">
        <StackPanel Background="White">
            <DockPanel LastChildFill="True">
                <Label Content="Добавление нового пациента" FontSize="25" Width="675" DockPanel.Dock="Left" />
                <Button Name="ToMenuPage" Content="Назад" Width="120" DockPanel.Dock="Right" Click="ToMenuPage_Click" Cursor="Hand" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <UniformGrid VerticalAlignment="Stretch">
                    <TextBox x:Name="New_patient_Fio" materialDesign:HintAssist.Hint="Введите ФИО пациента"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                    <DatePicker Name="Patiend_Birth" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="15" Height="55" Width="349"  />
                    <Label Content="Пол :" FontSize="30"></Label>
                    <DockPanel>
                        <RadioButton x:Name="ManRadio" IsChecked="True" FontSize="15" Checked="ManRadio_Checked">Мужской</RadioButton>
                        <RadioButton x:Name="WomanRadio" FontSize="15" Width="285" Checked="WomanRadio_Checked">Женский</RadioButton>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid>
                    <TextBox x:Name="New_patient_Adress" materialDesign:HintAssist.Hint="Адрес"  MaxLength="100"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                    <TextBox x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Телефон" MaxLength="12" materialDesign:TransitionAssist.DisableTransitions="True" Width="395" FontSize="15" Cursor="Arrow" />
                    <TextBox x:Name="PatientOMC" materialDesign:HintAssist.Hint="Номер полиса OMC"  MaxLength="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                    <TextBox x:Name="PatientSNILS" materialDesign:HintAssist.Hint="Номер СНИЛС"  MaxLength="11"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                </UniformGrid>
                <UniformGrid>
                    <TextBox x:Name="Patient_dmc_org" materialDesign:HintAssist.Hint="Страховая компания"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                    <TextBox x:Name="Patient_dmc_num" materialDesign:HintAssist.Hint="Номер страхового полиса" MaxLength="11"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                </UniformGrid>
                <Button x:Name="Patient_add1" Content="Добавить пациента" FontSize="20"  Cursor="Hand" Height="41" Click="Patient_add1_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
