Material_design_kurs_andr/Record_registration.xaml

<Page x:Class="Kurs_Andreev.Record_registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_Andreev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Record_registration">
    <Grid Background="White">
        <StackPanel Margin="0,0,0,-42">
            <StackPanel HorizontalAlignment="Stretch">
                <Button x:Name="BackButton" HorizontalAlignment="Left" Content="Назад" Width="143" Height="34"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Height="404" Width="794" >
                <UniformGrid Height="91" Width="556" RenderTransformOrigin="0.5,0.5">
                    <UniformGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UniformGrid.RenderTransform>
                    <Label Content="Врач:"   FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ComboBox Name="Workername"></ComboBox>
                </UniformGrid>
                <UniformGrid Height="98" Width="556">
                    <Label Content="Пароль:" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <PasswordBox x:Name="Password" MinHeight="30" FontSize="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </UniformGrid>
                <UniformGrid Height="98" Width="556">
                    <Calendar Margin="0,-59,0,-31"></Calendar>
                </UniformGrid>
                <Canvas  Height="102" Width="800" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.883"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.686"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Button  x:Name="RegistrationAcsess" Content="Регистрация" Width="168" Height="50" Canvas.Left="316" FontSize="22"  Canvas.Top="50"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
