Material_design_kurs_andr/Record_registration.xaml

<Page x:Class="Kurs_Andreev.Record_registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_Andreev"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Record_registration">
    <Grid Background="White">
        <StackPanel Margin="0,0,0,-42">
            <StackPanel HorizontalAlignment="Stretch">
                <Button x:Name="BackButton" HorizontalAlignment="Left" Content="Назад" Width="143" Height="34" Click="BackButton_Click"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Height="404" Width="794" >
                <UniformGrid Height="91" Width="556" RenderTransformOrigin="0.5,0.5">
                    <UniformGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UniformGrid.RenderTransform>
                    <Label Content="Врач:"   FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ComboBox Name="Workername"></ComboBox>
                </UniformGrid>
                <UniformGrid Height="98" Width="556">
                    <DatePicker Name="calendar" materialDesign:HintAssist.Hint="Выберите дату" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="18"  />
                    <materialDesign:TimePicker  x:Name="PresetTimePicker"  materialDesign:HintAssist.Hint="Выберите время"  Is24Hours="True" SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" Height="37" Margin="55,0,10,0" FontSize="20" />
                </UniformGrid>
                <Canvas  Height="143" Width="800" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.883"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.686"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Button  x:Name="GetWorkerTicket" Content="Запись" Width="168" Height="50" Canvas.Left="315" FontSize="22"  Canvas.Top="94" Click="GetWorkerTicket_Click"/>
                    <TextBox x:Name="OMC" materialDesign:HintAssist.Hint="Введите номер вашего полиса OMC"  MaxLength="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Height="61" Width="403" Canvas.Left="175" Canvas.Top="8" />
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
