Material_design_kurs_andr/Registration.xaml

<Page x:Class="Kurs_Andreev.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_Andreev"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <Button x:Name="BackButton" HorizontalAlignment="Left" Content="Назад" Width="143" Height="34" Click="BackButton_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <UniformGrid Height="91" Width="556" RenderTransformOrigin="0.5,0.5">
                    <UniformGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UniformGrid.RenderTransform>
                    <Label Content="Логин:"   FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="Login" DockPanel.Dock="Left" Text="TextBox" TextWrapping="Wrap"  FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </UniformGrid>
                <UniformGrid Height="98" Width="556">
                    <Label Content="Пароль:" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <PasswordBox x:Name="Password" MinHeight="30" FontSize="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </UniformGrid>
                <UniformGrid Height="98" Width="556">
                    <Label Content="Повторите пароль:" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <PasswordBox x:Name="PasswordRepeat" MinHeight="30" FontSize="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </UniformGrid>
                <Canvas  Height="68" Width="799" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button  x:Name="RegistrationAcsess" Content="Регистрация" Width="168" Height="50" Canvas.Left="316" FontSize="22"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RegistrationAcsess_Click"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
