Material_design_kurs_andr/Worker_department.xaml

<Page x:Class="Material_design_kurs_andr.Worker_department"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worker_department" Loaded="Page_Loaded">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <DockPanel LastChildFill="True">
            <Label Content="Cписок сотрудников" FontSize="25" Width="675" DockPanel.Dock="Left" />
            <Button Name="Gotomenu" Content="Назад" Width="120" DockPanel.Dock="Right" Click="GotoEntry_Click"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid x:Name="DepartmentList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="200" SelectionMode="Single"/>
            <Canvas Height="157" Width="784">
                <ComboBox Name="Department" Text="Отделение" Canvas.Left="46" Canvas.Top="46" Height="42" Width="211" SelectionChanged="Department_SelectionChanged"></ComboBox>
                <ComboBox Name="Worker" Text="Сотрудник" Canvas.Left="308" Canvas.Top="26" Width="197" Height="62" SelectionChanged="Worker_SelectionChanged"></ComboBox>
                <Button Name="SaveChanges" Content="Добавить работника" Width="249" Height="50" Canvas.Left="10" FontSize="20" Canvas.Top="107" Click="SaveChanges_Click" />
                <Button Name="Date_workers" Content="Изменить время работы" Width="209" Height="50" Canvas.Left="575" FontSize="15" Canvas.Top="7" Click="Date_workers_Click"  />
                <Label Content="Список отделов:" Canvas.Left="31" Canvas.Top="13"/>
                <Label Content="Список сотрудников:" Canvas.Left="322" Canvas.Top="7"/>
            </Canvas>
        </StackPanel>

    </StackPanel>
</Page>
