Material_design_kurs_andr/Worker_datework.xaml

<Page x:Class="Material_design_kurs_andr.Worker_datework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worker_datework">

    <Grid Background="Snow">
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Управление расписанием" FontSize="25" Width="675" DockPanel.Dock="Left" />
                <Button Name="AdministrationExit" Content="Выход" Width="120" DockPanel.Dock="Right" Click="GotoEntry_Click"/>
            </DockPanel>
            <TabControl x:Name="workers" SelectionChanged="workers_SelectionChanged">
                <TabItem x:Name="WorkDateAdd">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse x:Name="elipse1" Height="10" Width="10" Fill="Black" />
                            <Rectangle x:Name="rectangle1" Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Новое расписание</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Canvas Height="95" Width="784">
                                <ComboBox Name="Worker" Text="Сотрудник" Canvas.Left="10" Canvas.Top="38" Width="382" Height="52" ></ComboBox>
                                <Label Content="Список сотрудников:" Canvas.Top="9" FontSize="15"/>
                            </Canvas>
                            <UniformGrid Height="98" Width="556">
                                <DatePicker Name="calendarbegin" materialDesign:HintAssist.Hint="Выберите дату начала расписания" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="15"  />
                                <materialDesign:TimePicker  x:Name="TimeDayBegin"  materialDesign:HintAssist.Hint="Начало рабочего дня"  Is24Hours="True"  Height="37" Margin="55,0,10,0" FontSize="17" />
                                <DatePicker Name="calendarend" materialDesign:HintAssist.Hint="Выберите дату конца расписания" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="15"  />
                                <materialDesign:TimePicker  x:Name="TimeDayend"  materialDesign:HintAssist.Hint="Конец рабочего дня"  Is24Hours="True" Height="37" Margin="55,0,10,0" FontSize="17" />
                            </UniformGrid>
                            <Label Content="Дни недели:" FontSize="25"></Label>
                            <DockPanel>
                                <CheckBox Content="Понедельник " x:Name="Monday_check" FontSize="20"/>
                                <CheckBox Content="Вторник " x:Name="Tuesday_check" FontSize="20"/>
                                <CheckBox Content="Среда " x:Name="Wednesday_check" FontSize="20"/>
                                <CheckBox Content="Четверг " x:Name="Thursday_check" FontSize="20"/>
                                <CheckBox Content="Пятница " x:Name="Friday_check" FontSize="20"/>
                                <CheckBox Content="Суббота " x:Name="Saturday_check" FontSize="20"/>
                                <CheckBox Content="Воскресенье" x:Name="Sunday_check" FontSize="20"/>
                            </DockPanel>
                            <Button x:Name="SceduleAdd" Content="Добавить расписание" FontSize="20" Click="SceduleAdd_Click"></Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="HolidaysAdd">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse x:Name="elipse2" Height="10" Width="10" Fill="Black" />
                            <Rectangle x:Name="rectangle2" Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Отпуска</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Canvas Height="95" Width="784">
                                <CheckBox x:Name="Allworkers_Checkbox" Content="Для всех работников" Height="48" Width="246" FontSize="20" Unchecked="Allworkers_Checkbox_Unchecked" Checked="Allworkers_Checkbox_Checked"/>
                                <CheckBox x:Name="Isdayoff" Content="Исключительные рабочие дни" Canvas.Top="53" Height="42" Width="251" FontSize="15" Checked="Isdayoff_Checked" Unchecked="Isdayoff_Unchecked"/>
                                <ComboBox Name="Worker1" Text="Сотрудник" Canvas.Left="370" Canvas.Top="33" Width="382" Height="52" ></ComboBox>
                                <Label Content="Список сотрудников:" Canvas.Top="-2" FontSize="15" Canvas.Left="370"/>
                            </Canvas>
                            <UniformGrid >
                                <DatePicker Name="holidaybegin" materialDesign:HintAssist.Hint="Начало отпуска" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="15"   />
                                <DatePicker Name="holidayend" materialDesign:HintAssist.Hint="Конец отпуска" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="15" Width="378" />
                            </UniformGrid>
                            <Button x:Name="Holidayadd" Content="Подтвердить" FontSize="25" Height="46" Click="Holidayadd_Click"></Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
