Material_design_kurs_andr/WorkerAdd.xaml

<Page x:Class="Material_design_kurs_andr.WorkerAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material_design_kurs_andr"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerAdd">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <DockPanel LastChildFill="True">
                <Label Content="Добавление сотрудника" FontSize="25" Width="675" DockPanel.Dock="Left" />
                <Button Name="ToMenuPage" Content="Назад" Width="120" DockPanel.Dock="Right" Click="ToMenuPage_Click" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <UniformGrid VerticalAlignment="Stretch">
                    <TextBox x:Name="New_worker_Fio" materialDesign:HintAssist.Hint="Введите ФИО сотрудника"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                    <DatePicker Name="WorkerBirth" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="15" Height="55" Width="349"  />
                    <Label Content="Пол сотрудника:" FontSize="20"></Label>
                    <DockPanel>
                        <RadioButton x:Name="ManRadio" IsChecked="True" FontSize="15" Checked="ManRadio_Checked">Мужской</RadioButton>
                        <RadioButton x:Name="WomanRadio" FontSize="15" Width="285" Checked="WomanRadio_Checked">Женский</RadioButton>
                    </DockPanel>
                </UniformGrid>
                <UniformGrid>
                    <TextBox x:Name="New_worker_Adress" materialDesign:HintAssist.Hint="Адрес сотрудника"  MaxLength="100"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                    <TextBox x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Телефон" MaxLength="12" materialDesign:TransitionAssist.DisableTransitions="True" Width="395" FontSize="15" Cursor="Arrow" />
                    <TextBox x:Name="WorkerPassport" materialDesign:HintAssist.Hint="Номер паспорта"  MaxLength="10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  Canvas.Left="175" Canvas.Top="8" Cursor="Arrow" />
                    <Canvas VerticalAlignment="Stretch">
                        <Label FontSize="15">Опыт работы:</Label>
                        <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" DockPanel.Dock="Left"  FontSize="20" Canvas.Left="10" Canvas.Top="20" Cursor="Arrow"/>
                        <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="32" Click="cmdUp_Click" Canvas.Left="168" Height="28" Canvas.Top="2"  />
                        <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="32" Click="cmdDown_Click" Canvas.Left="168" Canvas.Top="28" Cursor="Hand" />
                    </Canvas>
                </UniformGrid>
                <Label FontSize="15">Специальность:</Label>
                <UniformGrid>
                    <ComboBox x:Name="Spesiality" FontSize="20" Width="758"></ComboBox>
                </UniformGrid>
                <Button x:Name="Worker_add" Content="Добавить сотрудника" FontSize="20" Click="Worker_add_Click" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
